{
  "id": "/",
  "name": "HipsApp",
  "short_name": "HipsApp",
  "description": "Gestión de asistencias, membresías, clases y playlists para Hipsdance.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f0f13",
  "theme_color": "#7c3aed",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://hips-app.vercel.app/manifest.webmanifest",
      "id": "https://hips-app.vercel.app/"
    }
  ],
  "dir": "ltr",
  "lang": "es-MX",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
